# SECRET
ACCESS_TOKEN_SECRET = 'asdgaysdgyuasdvasd123'
REFRESH_TOKEN_SECRET = 'acumalakayayhasd123w'

# PORT
PORT = 5000

# Database Config
DATABASE_DB= 'si_miku_db'
DATABASE_USER= 'root'
DATABASE_PASSWORD= ''
DATABASE_HOST= 'localhost'
DATABASE_DIALECT= 'mysql'